{
  "name": "threading-hint",
  "version": "0.1.0",
  "description": "Demo for HackdoConf",
  "main": "lib/index.js",
  "author": "HackdoConf <john@example.com>",
  "license": "MIT",
  "dependencies": {
    "neon-cli": "^0.1.23"
  },
  "scripts": {
    "install": "neon build"
  }
}
